{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=registryDB;Port=5432;Database=registry_db;Username=postgres;Password=postgres"
  },
  "JWT": {
    "SecurityKey": "TokenSecretKey!@#$%RegistryHandler!@#$%^&*()TokenSecretKey",
    "ValidIssuer": "https://localhost:8000",
    "ValidAudience": "https://localhost:8000"
  }
}
